# project_next

./: README.md  key.json  pom.xml  speech-to-text-key.json
src/main/java/br/org/cesar/projectnext/: ProjectnextApplication.java
src/main/java/br/org/cesar/projectnext/cloudstorage/: UploadFileToStorageService.java
src/main/java/br/org/cesar/projectnext/cloudtranscription/: CloudTranscriptionService.java
src/main/java/br/org/cesar/projectnext/cloudtranslate/: TranslateTextController.java  TranslateTextService.java  TranslateTextUtil.java
src/main/java/br/org/cesar/projectnext/uploadtranscripttranslate/: UploadTranscriptTranslateController.java  UploadTranscriptTranslateModel.java
src/main/resources/static/: index.css  index.html
src/main/resources/static/transcriptandtranslate/: index.css  index.html  index.js
src/main/resources/static/translate-en-pt/: index.css  index.html  index.js
src/main/resources/static/translate-pt-en/: index.html  index.js
